<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forestdesert</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        header {
            text-align: center;
            height: 13vh;
            width: 325vh;
            font-size: 6vh;
        }

        .box1 {
            border: 2px solid black;
            width: 337px;
        }

        .h1 {
            font-size: 45px;
        }

        .box2 {
            border: 2px solid black;
            width: 337px;
        }

        .h2 {
            font-size: 45px;
        }

        .box3 {
            border: 2px solid black;
            width: 337px;
        }

        .h3 {
            font-size: 45px;
        }
        .box4 {
            border: 2px solid black;
            width: 337px;
        }
        .h4{
            font-size: 45px;
        }
        .box5{
            border: 2px solid black;
            width: 337px;
        }
        .h5{
            font-size: 45px;
        }
        .box6{
            border: 2px solid black;
            width: 337px;
        }
        .h6{
            font-size: 45px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="dev">Forest & Desert In Gujarat</div>
        </nav>
     </header>
    <div class="box1">
        <div class="h1">

            White Desert
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/12541240504_4dfb68c9a4_o_20200413115445.jpg"
            alt="" style=" display: inline-block;  width:42vh;">
        <br><br>
        Bhuj is known as a desert city, with a history dating back to kingdoms and empires, palaces from the rule of the
        Naga chiefs, the Jadeja Rajputs, the Gujarat Sultans and the British Raj. With numerous temples, small streets,
        and traditional handicrafts, Bhuj is one of the unique historical sites in India. It is a municipality in the
        Kutch district of Gujarat. The city was left in a state of devastation after the 2001 earthquake and is still in
        the recovery phase.
    </div>
    <div class="box2">
        <div class="h2">
            Rann of Kutch
        </div>
        <img src="https://lh3.googleusercontent.com/proxy/_LXdUhRWIaEe6ZPnzMhy8P-XJx5D50gYJX9QgudZoIU0uEtkoKZwFrL827MQq3zO8KbTfrTfrrIKAB0OJJy2MJL5f-thfbRGl1KEAjMhWsa5VAoPoe6k0NH0k5-fhX6Ssqp8yPk"
            alt="" style=" display: inline-block;  width:42vh;">
        <br><br>
        This sanctuary with area of 7506.22 sq. km. is the largest in the state, encompasses a true saline desert where
        thousands of Flamingoes nest and breed in the world-famous ‘Flamingo City’, while a 5000-year-old city lies
        buried in an eternal silence close by. This area was declared a sanctuary in February 1986.The sanctuary has
        some other attractions as well. Embedded below the Jurassic and Cretaceous rocks on Khadir, Kuvar and Pachchham
        bets, are plenty of fossils of vertebrates, invertebrates and plants. There are records of recovery of fossils
        of dinosaurs, crocodiles (of Dinosaurian period) and whales (of tertiary period).
    </div>
    <div class="box3">
        <div class="h3">
            Gir National Park
        </div>
        <img src="https://www.girnationalpark.in/images/banner.jpg" alt="" style=" display: inline-block;  width:42vh;">
        <br><br>
        Besides Africa, Gir National Park in Gujarat is the only place in the world where you can spot lions roaming
        free in the wild. The real discovery channel of India is situated approximately 65 Kms South East of Junagarh
        District. The Government notified the large geographical extent of Sasan Gir as wildlife sanctuary on 18th
        September, 1965 in order to conserve the Asiatic Lion. It covers total area of 1412 square kilometers of which
        258 Km forms the core area of the National Park. Indiscriminate hunting by the people of Junagarh led to their
        decrease in population drastically, while they were completely wiped out from the other parts of Asia. It was
        the kind effort of Nawabs of Junagarh who protected the queen royalty in his own private hunting grounds
    </div>
    <div class="box4">
        <div class="h4">
            Vansda National Park
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkwPzISVV9raGtlNyJ1YKaTIWisy_5XU90iw&usqp=CAU" alt="" style=" display: inline-block;  width:42vh;">
        <br><br>
        You crane your neck to see the tops of the towering trees, the teak perhaps flowering, the bamboo brakes aplenty. The canopy is so thick you find parts of the forest in darkness, and are amazed to remember you are still in Gujarat, so lush and dense is the world around you. You see wild mango groves, perhaps even a wild relative of the banana plant, and weaving in between are gigantic creepers.  You check abashedly behind you for dinosaurs. You stop short so as to not scare away the beautiful butterfly that has landed in front of you, and as it flies away, you are distracted and crouch, like a child, to watch a colorful centipede scurry its fuzzy way along. You begin to notice not only the giant trees but also the tiny creatures that fit between the cracks in the bark.
    </div>
    <div class="box5">
        <div class="h5">
            Blackbuck National Park
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Antilope_cervicapra_from_velavadar.JPG/1250px-Antilope_cervicapra_from_velavadar.JPG" alt="" style=" display: inline-block;  width:42vh;">
        <br><br>
        Blackbuck National Park is a national park in India located at Velavadar in the Bhavnagar District of Gujarat state, India. 
        Established in 1976 in the Bhal region of Saurashtra, the park is located around 42 km from the district headquarters city of Bhavnagar. Hugging the coasts of the Gulf of Khambhat on the south, it is spread over an area of 34.08 km2, which was primarily a "vidi" (grassland) of the maharaja of the princely state of Bhavnagar for hunting the blackbucks with his famous hunting cheetahs. On the northern side, it is surrounded by wastelands and agriculture fields
    </div>
    <div class="box6">
        <div class="h6">
            Marine National Park
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/The_Vast_Expanse_of_Narara_Sea_Bed_during_Low_Tide_of_Narara_Marine_National_Park.jpg/1536px-The_Vast_Expanse_of_Narara_Sea_Bed_during_Low_Tide_of_Narara_Marine_National_Park.jpg" alt="" style=" display: inline-block;  width:42vh;">
        <br><br>
        Marine National Park in the Gulf of Kutch is situated on the southern shore of the Gulf of Kutch in the Devbhumi Dwarka district of Gujarat state, India. In 1980, an area of 270 km2 from Okha to Jodiya was declared Marine Sanctuary. Later, in 1982, a core area of 110 km2 was declared Marine National Park under the provisions of the Wildlife (protection) Act, 1972 of India. There are 42 islands on the Jamnagar coast in the Marine National Park, most of them surrounded by reefs. The best known island is Pirotan
    </div>
</body>

</html>