<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historical</title>
    <style>
        header {
            text-align: center;
            height: 13vh;
            width: 325vh;
            font-size: 6vh;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        .box1 {
            border: 2px solid black;
            width: 337px;
        }

        .h1 {
            font-size: 45px;
        }

        .box2 {
            border: 2px solid black;
            width: 337px;
        }

        .h2 {
            font-size: 45px;
        }

        .box3 {
            border: 2px solid black;
            width: 337px;
        }

        .h3 {
            font-size: 45px;
        }

        .box4 {
            border: 2px solid black;
            width: 337px;
        }

        .h4 {
            font-size: 45px;
        }

        .box5 {
            border: 2px solid black;
            width: 337px;
        }

        .h5 {
            font-size: 45px;
        }

        .box6 {
            border: 2px solid black;
            width: 337px;
        }

        .h6 {
            font-size: 45px;
        }

        .box7 {
            border: 2px solid black;
            width: 337px;
        }

        .h7 {
            font-size: 45px;
        }

        .box8 {
            border: 2px solid black;
            width: 337px;
        }

        .h8 {
            font-size: 45px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="dev">Historical Places In Gujarat</div>
        </nav>
     </header>
    <div class="box1">
        <div class="h1">
            Ahmedabad
        </div>
        <img src="https://www.holidify.com/images/compressed/2489.jpg" alt=""
            style=" display: inline-block;  width:42vh;">

        Popularly known as Sidi Saiyyed ki Jaali, this mosque was built during the last year of the Sultanate of
        Gujarat. It's a masterpiece of architecture, with its carved jaalis being known worldwide. The carved stone
        windows of the mosque, depict the intertwining of the branches of a tree, popularly known as 'The Tree of Life'.
        It is used in the lattice patterns of Sidi Sayyed ki Jali, and is in fact used as the logo for the city of
        Ahmedabad. The carvings make for interesting silhouettes to be captured by photographers
    </div>
    <div class="box2">
        <div class="h2">Junagadh</div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/14845069339c635b1798bo_20200507213349.jpg"
            alt="" style=" display: inline-block;  width:42vh;"">
        <br><br>
        Known as Mausoleum of Bahaduddnbhai Hasainbhai, Mahabat Maqbara is a place is a mausoleum and its unique architecture makes it one of the most important attractions of Junagarh. It houses the tombs of Mohabbat khanji and Bahaduddin Hasainbhai in the Bahaduddinhassainbhai Maqabra and it was built in the late 19th century.
    </div>
    <div class=" box3">
        <div class="h3">
            Rajkot
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Khambhalida_Buddhist_caves_Gujarat_20190314170814.jpg"
            alt="" style=" display: inline-block;  width:42vh;">
        <br><br>
        Khambhalida Caves, also known as Rajkot Caves, are a set of three Buddhist caves. They are located near the
        Gondal town in the Rajkot district of Gujarat. They were discovered in the year 1958 by a renowned
        archaeologist, P.P. Pandya. Out of the three caves, the centre cave is named chaitya and is a worn out stupa.

    </div>
    <div class="box4">
        <div class="h4">
            Patan
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/800px-Rani_ki_vav_02_20191220120208.jpg" alt=""
            style=" display: inline-block;  width:42vh;">
        <br><br>
        Rani Ki Vav or 'Queen's Stepwell' is a distinctive form of water storage system located in the small town of
        Gujarat called Patan, on the banks of River Saraswati. Believed to be the grandest stepwell in the state of
        Gujarat, Rani ka Vav epitomises the peak of Maru-Gujarat architectural style. The 900-year-old structure listed
        as a UNESCO World Heritage Site is displayed prominently in the new ₹ 100 currency note issued by the Reserve
        Bank of India.

    </div>

    <div class="box5">
        <div class="h5">
            Vadodara
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Lakshmi_Vilas_Palace,_Vadodara_20190903150759.jpg"
            alt="" style=" display: inline-block;  width:42vh;">
        <br><br>
        Laxmi Vilas Palace is one of the most majestic structures in India and was the private residence of Maharaja
        Sayajirao Gaekwad III. Known to be the largest private dwelling of the size equivalent to four times of the
        Buckingham Palace, this magnificent palace is a must-visit when in Vadodara.
    </div>
    <div class="box6">
        <div class="h6">
            Mehsana
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Sun_Temple,_Modhera_-_Sabha_Mandap_01_20180804140521.jpg"
            alt="" style=" display: inline-block;  width:42vh;">
        <br><br>
        Modhera is an ancient village in the state of Gujarat, famed for housing the remains of the Sun Temple built by
        the Chalukya dynasty is a true historical treasure. The village is surrounded by a mystical aura that the Sun
        Temple brings along, it is also a hub for spirituality and culture. Modhera gives you a glimpse into the glory
        days of the royal lineage of the Chalukyas and is one of the finest testaments of the architectural excellence
        of the past. If history entices then this place is perfect for you with the village being neck deep in
        historical relics, structures and legends.
    </div>
    <div class="box7">
        <div class="h7">
            Junagadh
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/3659_20200428104515.jpg" alt=""
            style=" display: inline-block;  width:42vh;">
        <br><br>
        Uperkot is the upper citadel located in the east of Junagadh. Over 2300 years old, with walls up to 20m high in
        some places, there used to be a 300 ft. deep moat inside the walls which reportedly used to be inhabited by
        crocodiles for the fort's protection.
    </div>
    <div class="box8">
        <div class="h8">
            Porbandar
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Porbandar_Hari_temple_20171227114438.JPG" alt=""
            style=" display: inline-block;  width:42vh;">
        <br><br>
        Kirti Mandir, a pleasant and bright place of respect, was built in the honour of Mahatma Gandhi and his wife
        Kasturba Gandhi in Porbandar in the Indian State of Gujarat. The ancestral house of Mahatma Gandhi is located
        right beside the temple. Visitors can enter the ancestral home from the temple. The age-old Oil paintings of
        both Mahatma and Kasturba Gandhi and black and white photographs engaged in activities, discussions and even
        sharing a light moment have enticed and drawn many history buffs from all over the world.
    </div>

</body>

</html>