<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journyofgujarat</title>
    <!-- <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        main {
            display: flex;
            flex-wrap: wrap;
            padding-left: 24vh;
            padding-right: 24vh;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: aqua;
        }

        header {
            height: 7vh;
            width: 195vh;
            background: brown;
            text-align: right;
            color: white;

        }

        nav {
            display: flex;
            color: white;

        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 88px;
            height: 7vh;
            padding: 0 20pxpx;

        }

        nav ul {
            text-align: right;
            height: 58px;
            display: flex;
            padding-left: 39vh;
            justify-content: flex-start;
            align-items: center;
            color: white;

        }

        nav ul li button {
            color: black;
        }

        nav ul li {

            list-style: none;
            padding: 0 25px;
            /* text-decoration: none; */
            color: white;
            text-decoration: underline;


        }

        h1 {
            color: white;
            padding-left: 63vh;
        }

        nav ul li a {
            /* text-decoration: none; */
            color: white;
            text-align: right;
        }

        nav ul li a :hover {
            color: blue;
            font-weight: bold;

        }

        h1 {
            text-align: center;
            text-decoration: black;
            font-size: 44px;
        }

        .historical {
            display: flex;

            justify-content: center;
        }

        .box1 {
            border: 2px solid black;
            width: 74vh;
        }

        div.box2 {
            border: 2px solid black;
            width: 74vh;
        }

        .h1 {
            font-size: 9vh;
            text-decoration: underline;

        }

        .mountain {
            display: flex;
            justify-content: center;
        }

        .box4 {
            border: 2px solid black;
            width: 74vh;
        }

        div.box3 {
            border: 2px solid black;
            width: 74vh;
        }

        .h2 {
            font-size: 9vh;
            text-decoration: underline;
        }

        .temple {
            display: flex;

            justify-content: center;
        }

        .box6 {
            border: 2px solid black;
            width: 74vh;
        }

        div.box5 {
            border: 2px solid black;
            width: 74vh;
        }

        .h3 {
            font-size: 9vh;
            text-decoration: underline;
        }

        .ForestDesert {
            display: flex;
            justify-content: center;
        }

        .box8 {
            border: 2px solid black;
            width: 74vh;
        }

        div.box7 {
            border: 2px solid black;
            width: 74vh;
        }

        .h4 {
            font-size: 9vh;
            text-decoration: underline;
        }

        .unity {
            display: flex;
            justify-content: center;
            padding-top: 12vh;
        }

        .box10 {
            border: 2px solid black;
            width: 74vh;
        }

        div.box9 {
            border: 2px solid black;
            width: 74vh;
        }

        .h5 {
            font-size: 9vh;
            text-decoration: underline;
        }

        .museum {
            display: flex;
            justify-content: center;
            padding-bottom: 12vh;
        }

        .box12 {
            border: 2px solid black;
            width: 74vh;
        }

        div.box11 {
            border: 2px solid black;
            width: 74vh;
        }

        .h6 {
            font-size: 9vh;
            text-decoration: underline;
        }


        footer {
            height: 12vh;
            width: 195vh;
            font-size: 5vh;
            background-color: #972c2c;
            color: white;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        .web {
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo"> <img src="https://www.tripcrafters.com/agent/agent_photos/16496-1537354511.jpeg" alt=""
                    style="width: 79px;"></div>
            <h1>Journy Of Gujarat</h1>
            <ul>
                <li><a href="file:///C:/journy%20of%20gujarat/home.html" class="web" target="=_blank">Home</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
                <li><a href="file:///C:/journy%20of%20gujarat/contect.html" class="web" target="=_blank">Contect</a></li>

            </ul>
        </nav>


    </header>
    <img src="https://toib.b-cdn.net/wp-content/uploads/2018/04/places-and-attractions-in-gujarat-750x430.jpg" alt=""
        style="display: inline-block; display: flex;
    flex-wrap: wrap; height: 100vh; width: 195vh;">
    <main>

        <div class="unity">
            <div class="box10">
                <img src="https://astrotalk.com/astrology-blog/wp-content/uploads/2019/11/Statue-Of-Unity-e1574838400736.jpg"
                    alt="" style="width: 74vh; ">
            </div>
            <div class="box9">
                <div class="h5">Statue of Unity</div>
                If you are in Gujarat then a visit to this legendary landmark is a must visit. Here is a complete travel
                guide for your visit to Statue of Unity:
                <a href="file:///C:/journy%20of%20gujarat/statue%20of%20unity.html" target="=_blank">more</a>
            </div>
        </div>
        <div class="historical  ">
            <div class="box1">
                <div class="h1">Historical places</div>
                The historical places of Gujarat are a grand display of the varied background of India. With the
                monuments of Dholavira tracing back to the Indus Valley Civilization more than 4000 years ago, the
                desert city of Bhuj and its heritage of kings, the birthplace of the Mahatma Gandhi in Porbandar, and
                the former princely state of Junagadh, one need only visit Gujarat to gain a deeper understanding of the
                history that this land has seen. The best time to visit Gujarat is during the winter season, i.e.
                between October and February.
                <a href="file:///C:/journy%20of%20gujarat/historicalmore.html" target="=_blank">more</a>
            </div>
            <div class="box2">
                <img src="https://www.holidify.com/images/bgImages/DHOLAVIRA.jpg" alt="" style="width: 74vh; ">
            </div>
        </div>


        <div class="mountain ">
            <div class="box4">
                <img src="https://www.collinsdictionary.com/images/full/hill_341357132_1000.jpg" alt=""
                    style="width: 74vh; ">
            </div>

            <div class="box3">
                <div class="h2">Mountain places</div>
                It offers a spectacular view of the Western Ghats residing amid the undulating mountains at a distance
                of 250 km from Mumbai, and 4 km from the Mumbai border. Being the only hill station in Gujarat, it is
                located at a height of 1,000 meters and attracts tourists, especially during the summers.
                <a href="file:///C:/journy%20of%20gujarat/mountaon.html" target="=_blank">more</a>

            </div>

        </div>


        <div class="temple">
            <div class="box5">
                <div class="h3">Temple</div>
                Gujarat is one of the most sacred states in India as it is the land of Lord Krishna as well as Dayanand
                Saraswati, Bapa Sitaram, Jalaram Bapa and so many other saints. This state has a great historical
                significance in terms of the mythology of Hinduism and is also considered as the land of saints. Temples
                of Gujarat all the Hindu saints have changed the history of India with their blessings and devotion and
                dedication towards the devotees.
                Lots of ancient Temples of Gujarat which is full of lovely architecture reminiscent of the royal styles
                of an era gone by. Gujarat has been constantly in the limelight for its beautiful temples.
                <a href="file:///C:/journy%20of%20gujarat/temple.html" target="=_blank">more</a>
            </div>
            <div class="box6">
                <img src="https://k6u8v6y8.stackpathcdn.com/blog/wp-content/uploads/2015/06/gujarat-shiva-temples.png"
                    alt="" style="width: 74vh; ">
            </div>

        </div>

        <div class="ForestDesert">
            <div class="box8">
                <img src="https://attempter.files.wordpress.com/2018/04/ece0a-desert-to-forest.jpg?w=300&h=166&zoom=2"
                    alt="" style="width: 74vh; ">
            </div>

            <div class="box7">
                <div class="h4">Forest & Desert</div>
                The Thar Desert, also known as the Great Indian Desert, is a large, arid region in the northwestern part
                of the Indian subcontinent that covers an area of 200,000 km2 (77,000 sq mi) and forms a natural
                boundary between India and Pakistan. It is the world's 20th-largest desert, and the world's 9th-largest
                hot subtropical desert.About 85% of the Thar Desert is in India, and about 15% is in Pakistan.
                <br>
                The occurrence of eight agro-climatic zones in the state reflects the diversity of ecosystems in the
                state. The state has vast grasslands and shrub forests in Kutch, Central Gujarat and Saurashtra regions
                As per the Champion and Seth Classification system, out of 16 major forest types found in the country,
                following four main types of forest ecosystems are found in Gujarat

                <a href="file:///C:/journy%20of%20gujarat/forestdesert.html" target="=_blank">more</a>
            </div>
        </div>
        <div class="museum">
            <div class="box11">
                <div class="h4">Museum</div>
                A museum is a non-profit, permanent institution in the service of society and its development, open to
                the public, which acquires, conserves, researches, communicates and exhibits the tangible and intangible
                heritage of humanity and its environment for the purposes of education, study and enjoyment.many museum
                in Gujarat. click on more to see them.
                <a href="file:///C:/journy%20of%20gujarat/museum.html" target="=_blank">more</a>
            </div>
            <div class="box12">
                <img src="https://cdn-ccnjl.nitrocdn.com/FFlOINYZCUxrEWbcRFzJMkRxycjLZyST/assets/static/optimized/blog/wp-content/uploads/2015/11/66c40143fc029184fd817a53330617cd.Museums-in-Gujarat.jpg"
                    alt="" style="width: 74vh; ">
            </div>

        </div>
    </main>
    <footer>
        <div class="footer">
            Thank you to visit my website

        </div>


    </footer>





</body>

</html>