<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mountain</title>
    <style>
         body{
            display: flex;
            flex-wrap: wrap;
        }
        header {
            text-align: center;
            height: 13vh;
            width: 325vh;
            font-size: 6vh;
        }
         .box1{
         border: 2px solid black;
         width: 337px;
     }
     .h1{
         font-size: 45px;
     }
     .box2{
         border: 2px solid black;
         width: 337px;
     }
     .h2{
         font-size: 45px;
     }
     .box3{
         border: 2px solid black;
         width: 337px;
     }
     .h3{
         font-size: 45px;
     }
     .box4{
         border: 2px solid black;
         width: 337px;
     }
     .h4{
         font-size: 45px;
     }
     .box5{
         border: 2px solid black;
         width: 337px;
     }
     .h5{
         font-size: 45px;
     }
     .box6{
         border: 2px solid black;
         width: 337px;
     }
     .h6{
         font-size: 45px;
     }
     .box7{
         border: 2px solid black;
         width: 337px;
     }
     .h7{
         font-size: 45px;
     }
     .box8{
         border: 2px solid black;
         width: 337px;
     }
     .h8{
         font-size: 45px;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="dev">Mountain Places In Gujarat</div>
        </nav>
     </header>
    <div class="box1">
        <div class="h1">
            Diu Fort
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Diu-Fort-1_20180123223556.jpg" alt="" style=" display: inline-block;  width:42vh;">
<br><br>
Fort Diu, located on the Western coast of Indian was built by Portuguese during their colonial rule and is now under the administration of Indian government. The fort- cum - castle, is known as 'Praça de Diu' in Portuguese, is situated on the southern tip of Gujarat and is at the mouth of the Gulf of Khambhat.
       
    </div>
    <div class="box2">
        <div class="h2">
            Jain Temples   
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/808_20200409162604.jpg" alt="" style=" display: inline-block;  width:42vh;">
<br><br>
Located en route to the Kalika Mata Temple, these Jain temples are believed to have been discovered and revered by Tolemi, the Greek geographer in 140 AD. Surfaced during the time of the 20th Tirthankara, these temples have been through constant destruction and renovation between the 800 AD and the late 1930s
       
    </div>
    <div class="box3">
        <div class="h3">
            
Gabbar Hill
        </div>
        <img src="https://www.holidify.com/images/cmsuploads/square/kailash_20200428150417.jpg" alt="" style=" display: inline-block;  width:42vh;">
<br><br>


These hills are situated on the Gujarat Rajasthan border. If legend is to be believed, this is the place where the heart of the dead Devi Sati fell. There are 999 steps leading to this holy temple and a holy lamp is always burning on these hills facing the Ambe temple.

Apart from the shrines, the sunset point, cave and swings of Mataji and a ropeway ride are other beautiful sightseeing options.
    </div>
    
    <div class="box4">
        <div class="h4">           
Kalika Mata Temple
        </div>
        <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/pavagadh-hill---kalika-mata-temple/Pavagadh-Hill--Kalika-Mata-Temple-1.jpg" alt="" style=" display: inline-block;  width:42vh;">
<br><br>
Built between the 900 and 1000s, the Kalika Mata Tempe is the oldest and the most celebrated temple in the vicinity of the Champaner-Pavagadh Archaeological Park.
This hilltop temple of Kalika Mata is dedicated to the Hindu goddess, Maa Kali, also known as the Great Black Mother. A part of the Champaner-Pavagadh UNESCO World Heritage Site, the Kalila Mata Temple is listed amongst the 52 Shaktipeethas in India.
    </div>
    <div class="box5">
        <div class="h5">           
            Wilson Hills 
        </div>
        <img src="https://images.thrillophilia.com/image/upload/s--bJDC9PHN--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/197/721/original/1584702045_shutterstock_1250725210.jpg.jpg" alt="" style=" display: inline-block;  width:42vh;">
<br><br>
Located in the Dharampur district, Wilson Hills is a small and yet one of the spectacular Hill Stations in Gujarat. The town has an elevation of 2,500 feet above the sea level and is about 123 km from Surat. This beautiful town offers panoramic views and diverse flora and fauna and you can enjoy the clouds floating in.  One can view the sea from the hill top and there’s plenty of spots to harness your photography skills. An added bonus is that the area is surrounded by lush forests and usually has a pleasant climate through the year. 
    </div>
    <div class="box6">
        <div class="h6">           
            Pavagadh 
        </div>
        <img src="https://images.thrillophilia.com/image/upload/s--y-hHOfH4--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/197/723/original/1584702309_shutterstock_1557648161.jpg.jpg" alt="" style=" display: inline-block;  width:42vh;">
<br><br>
The town of Pavagadh is one of the smaller hill stations in Gujarat. It ranks in popular Hill Stations near Gujarat. It is situated about 46 km away from Vadodara and has a height of about 822 meters. It is situated on a plateau known as Machi Haveli. The town offers good scenery and is an ideal break for people in Gujarat and bordering states. Legend has that Mahakali took the form of a woman participating in the Navratri garba. So, they have a festival to mark this occasion too.
    </div>
    <div class="box7">
        <div class="h7">           
            Don Hill Station 
        </div>
        <img src="https://images.thrillophilia.com/image/upload/s--ci81pv8s--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/197/722/original/1584702230_shutterstock_1059533405.jpg.jpg" alt="" style=" display: inline-block;  width:42vh;">
<br><br>
Don Hill Stations is one of the most beautiful Hill Stations in Gujarat. It is located in the Dang district of Gujarat and has an altitude of 1000 meters. One can easily take a day trip to Don Hill and enjoy the biodiversity. The weather here is usually pleasant through the year, though summer months are slightly warm.
Best time to visit: The best time to visit would be from September to April.
    </div>
    <div class="box8">
        <div class="h8">           
            Girnar Hill
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Girnar_1.jpg/408px-Girnar_1.jpg" alt="" style=" display: inline-block;  width:42vh;">
<br><br>
Pilgrims from far and wide come to tackle the long climb up 10,000 stone steps to the summit, which is best begun at dawn. Be prepared to spend a full day if you want to reach the uppermost temples. Ascending in the early morning light is a magical experience, as pilgrims and porters trudge up the steps.

The Jain temples, a cluster of mosaic-decorated domes interspersed with elaborate stupas, are about two-thirds of the way up. The largest and oldest is the 12th-century Temple of Neminath, dedicated to the 22nd Tirthankar: go through the first left-hand doorway after the first gate. Many temples are locked from around 11 am to 3 pm, but this one is open all day. The nearby triple Temple of Mallinath, dedicated to the ninth Tirthankar, was erected in 1177 by two brothers. During festivals, this temple is visited by several monks and spiritual heads.
    </div>

</body>
</html>